management.endpoints.web.exposure.include=*
#调用外部shutdown，需要开启此配置
management.endpoint.shutdown.enabled=true
management.trace.http.enabled=true
management.trace.http.include=cookies
#显示健康的详情 never always when_authorized
management.endpoint.health.show-details=always
###############
#开启异常抛出
spring.mvc.throw-exception-if-no-handler-found=true
#取消工程问文件映射
spring.resources.add-mappings=false
server.port=8080