spring.application.name=eureka-client-house
server.port=8081
eureka.client.service-url.defaultZone=http://wpp:wpp@localhost:8761/eureka/
#采用IP注册
eureka.instance.prefer-ip-address=true
#实例的ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#
management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=*
#快速失效 配置
#1 开启健康检查
eureka.client.healthcheck.enabled=true
#2 租借间隔时间变小 默认30s
eureka.instance.lease-renewal-interval-in-seconds=5
#3 租借时长
eureka.instance.lease-expiration-duration-in-seconds=5
#自定义应用的元数据
eureka.instance.metadata-map.owner-name=wpp-house
eureka.instance.metadata-map.owner-email=wpp-house@qq.com